<aura:component>
   <auraLattribute name="meetingRoomInfo" type="object"/>
   <aura:atribute name = "selectMeetingRoom" type="String"/>

   <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:card title="Meeting Rooms">
        <lightning:layout>
             <lightning:layoutItem size="4" padding="around-small">
                <ul>
                    <aura:iteration items="{this.meetingRoomInfo}" var="item">
                        <li style="padding: 10px">
                            <c:meetingRoom meetingRoomInfo="{item}"
                        </li>
                    </aura:iteration>
                </ul>
             </lightning:layoutItem>
             <lightning:layoutItem size="8" padding="around-small">
                      You have selected:{!v.selectMeetingRoom}
             </lightning:layoutItem>
</aura:component>	
